# AnimalAbilities

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/animalabilities/: AnimalAbilities.java
src/main/java/com/animalabilities/.github/workflows/: maven.yml
src/main/java/com/animalabilities/src/main/resources/: plugin.yml  pom.xml
src/main/resources/: plugin.yml
src/main/src/main/resources/: plugin.yml
